{
  "name": "myattend",
  "version": "1.0.0",
  "description": "attendance app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "author": "vishnu",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
